server.port=8443

spring.thymeleaf.cache=false

spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
