[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=No
SmartCardCryptographicRedirection=On
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
LVDAK8S $S59-114=

[LVDAK8S $S59-114]
Address=10.150.148.137:31494
#Address=10.150.148.137:8000
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:32598
ClearPassword=8CDE4CC97C58D5
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\962EE4249174E3EA
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
InitialProgram=#LVDAK8S $S59-114
Launcher=WI
LaunchReference=63D1903C822E6D842A97BB7B01D7DC
LocHttpBrowserAddress=!
LogonTicket=8CDE4CC97C58D5962EE4249174E3EA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=249
NRWD=171
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-gCCbASADZ4IAxo0QRIarTnCpagF
SFRAllowed=Off
SSLEnable=Off
startSCD=1573633837830
Title=LVDAK8S
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
#UDPCGPPort=10.150.148.137:32598
#UDPDTLSPort=lvdak8s.ctxdev.local:443
#UDPICAPort=10.150.148.137:31494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

